{
  "name": "spa-boilerplate",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@svgr/webpack": "5.1.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^10.0.0",
    "@types/jest": "^25.1.3",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.3",
    "apollo-boost": "^0.4.7",
    "babel-jest": "^25.1.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.6",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "css-loader": "3.4.2",
    "cssnano": "^4.1.10",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "file-loader": "5.1.0",
    "fs-extra": "^8.1.0",
    "graphql": "^14.6.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.1.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "25.1.0",
    "jest-watch-typeahead": "0.4.2",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.2",
    "precss": "^4.0.0",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.6",
    "react-dev-utils": "10.0.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "resolve": "1.12.2",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.2",
    "semver": "7.1.3",
    "style-loader": "1.1.3",
    "terser-webpack-plugin": "2.3.4",
    "toolbox": "1.2.0",
    "ts-pnp": "1.1.6",
    "typescript": "~3.7.2",
    "url-loader": "3.0.0",
    "webpack": "4.41.6",
    "webpack-dev-server": "3.9.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "start:app": "node scripts/start.js",
    "start": "concurrently \"npm run start:app\" \"npm run codegen:watch\" \"npm run console\"",
    "build": "node scripts/build.js",
    "e2e": "jest --config=jest.e2e.config.js --runInBand",
    "e2e:watch": "PUPPETEER_HEADED=true npm run e2e",
    "lint": "tsc",
    "test": "jest --config=jest.config.js",
    "hasura:up": "docker-compose up -d",
    "hasura:down": "docker-compose down",
    "console": "npm run hasura console",
    "get-schema": "dotenv -e .env.local node scripts/getGraphqlIntrospection.js",
    "codegen": "npm run get-schema && graphql-codegen",
    "codegen:watch": "npm run codegen:clear && npm run get-schema && graphql-codegen --watch",
    "codegen:clear": "find ./src -name \"*.generated.*\" -delete",
    "hasura": "ENV_FILE=\".env.local\" node scripts/hasura.js",
    "hasura:local": "ENV_FILE=\".env.local\" node scripts/hasura.js",
    "hasura:dev": "ENV_FILE=\".env.dev\" node scripts/hasura.js",
    "hasura:beta": "ENV_FILE=\".env.beta\" node scripts/hasura.js",
    "hasura:production": "ENV_FILE=\".env.production\" node scripts/hasura.js",
    "amplify": "amplify"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "@graphql-codegen/add": "^1.12.1",
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/introspection": "^1.12.2",
    "@graphql-codegen/near-operation-file-preset": "^1.12.2",
    "@graphql-codegen/typescript": "^1.12.0",
    "@graphql-codegen/typescript-graphql-request": "^1.12.2",
    "@graphql-codegen/typescript-operations": "^1.12.2",
    "@graphql-codegen/typescript-react-apollo": "^1.12.2",
    "@graphql-codegen/typescript-urql": "^1.12.2",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/puppeteer": "^2.0.0",
    "@xstate/test": "^0.3.0",
    "autoprefixer": "^9.7.4",
    "concurrently": "^5.1.0",
    "dotenv-cli": "^3.1.0",
    "graphql": "^14.6.0",
    "jest-puppeteer": "^4.4.0",
    "minimist": "^1.2.0",
    "postcss-cli": "^7.1.0",
    "puppeteer": "^2.1.1",
    "tailwindcss": "^1.1.4",
    "xstate": "^4.7.8"
  }
}
